{
  "version": "0.0.1",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "start:node": "nodemon server.js --exec babel-node --presets latest,stage-0",
    "start:ui": "webpack-dev-server",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.3",
    "require-dir": "^0.3.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-loader": "^7.1.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chdir-promise": "^0.4.1",
    "execa": "^0.7.0",
    "jsonfile": "^3.0.1",
    "nodemon": "^1.11.0",
    "npm-install-global": "^1.0.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "yarn-api": "^1.1.0"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": []
}
