{
  "eersion": "0.0.1",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "build": "babel . --extensions .es6 --minified --source-maps inline --out-dir . --exclude node_modules",
    "build:dev": "babel . --extensions .es6 --out-dir . --exclude node_modules",
    "build:watch": "babel . --extensions .es6 --out-dir . --exclude node_modules --watch --skip-initial-build",
    "start": "node server",
    "start:watch": "concurrently 'nodemon -e js,html,css' 'npm run build:watch'",
    "dev": "npm-run-all 'build:dev' 'start:watch'"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-uglify": "^1.0.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "concurrently": "^3.5.0",
    "execa": "^0.7.0",
    "express": "^4.15.3",
    "express-browserify": "^1.0.2",
    "jsonfile": "^3.0.1",
    "lodash.reverse": "^4.0.1",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0",
    "npm-install-global": "^1.0.0",
    "npm-run-all": "^4.0.2",
    "require-dir": "^0.3.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "socket.io-frontend": "^0.0.2",
    "unzip": "^0.1.11",
    "yarn-api": "^1.1.0"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": []
}
